#Greenfoot properties
#Mon Oct 10 10:12:46 CDT 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Crab
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Crab
class.Crab.superclass=greenfoot.Actor
target1.editor.y=20
target1.editor.x=40
target4.name=CrabWorld
dependency11.to=CrabWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=CrabWorld
mainWindow.width=911
dependency4.type=UsesDependency
target2.width=80
target5.name=Label
version=2.8.0
target2.naviview.expanded=true
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Worm
target2.editor.height=700
dependency5.from=CrabWorld
target1.width=80
dependency2.to=Counter
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
class.CrabWorld.image=sand.jpg
dependency3.to=CrabWorld
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
target6.name=Worm
dependency4.to=Worm
class.Crab.image=crab.png
class.Label.superclass=greenfoot.Actor
dependency5.to=Crab
target1.showInterface=false
target5.showInterface=false
dependency6.to=Crab
target6.width=80
class.Worm.superclass=greenfoot.Actor
target6.height=50
dependency7.to=Lobster
dependency6.from=Lobster
package.numTargets=6
dependency8.to=Label
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Label
editor.swing.0.width=742
class.Worm.image=worm.png
editor.swing.0.y=86
target6.y=70
target1.typeParameters=
editor.swing.0.x=415
target6.x=70
target1.naviview.expanded=true
target2.height=50
target2.editor.y=20
target5.y=130
target4.height=50
target2.editor.x=40
target5.x=100
target1.name=Crab
target4.y=10
target4.x=70
dependency7.from=CrabWorld
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=23
mainWindow.x=127
target6.typeParameters=
dependency1.from=Crab
target5.width=80
target1.y=10
target1.x=180
editor.fx.0.height=700
target2.editor.width=900
dependency1.type=UsesDependency
readme.height=58
target1.editor.height=700
dependency10.from=Label
target2.name=Counter
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=11
dependency10.type=UsesDependency
class.CrabWorld.superclass=greenfoot.World
dependency8.from=Lobster
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=100
class.Lobster.image=lobster.png
dependency2.from=CrabWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=CrabWorld
target2.showInterface=false
mainWindow.height=689
editor.swing.0.height=689
dependency11.from=Label
target3.name=Lobster
target6.showInterface=false
target1.editor.width=900
dependency11.type=UsesDependency
class.Counter.image=Counter.png
dependency9.from=CrabWorld
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
